# server
tcp.port = 3000

boss.thread.count = 1
worker.thread.count = 20


spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:mariadb://localhost:3306/pest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Mybatis
mybatis.mapper-locations=mybatis/**/*.xml
mybatis.type-aliases-package=com.capstone.consumer.server.mariaConnect.model