# server
tcp.port = 30000

boss.thread.count = 1
worker.thread.count = 10

#MariaDB
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/pest
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#hikari

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

#Mybatis
mybatis.mapper-locations=mybatis/**/*.xml
# mybatis.type-aliases-package=com.capstone.consumer.mariaConnect.model
mybatis.configuration.map-underscore-to-camel-case=true